<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>원더봇 - 404</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="더 쉽고 나은 디스코드. 원더봇" name="description">

  <!-- Favicons -->
  <link href="img/Wonder_Bot.png" rel="icon">
  <link href="img/Wonder_Bot.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto">Wonder_Bot</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../index.html">홈</a></li>
          
          <li class="menu-has-children"><a href="">링크</a>
            <ul>
              <li><a href="http://discord.wonderbot.xyz">원더봇 서포트(디스코드)</a></li>
              <li><a href="https://discordbots.org/bot/387548561816027138">DBL</a></li>
              <li><a href="http://dev.wonderbot.xyz">개발자 소개 페이지</a></li>
              <!-- <li><a href="#"></a></li> -->
            </ul>
          </li>
          <li class="menu-has-children"><a href="">문서</a>
            <ul>
              <li><a href="https://wonderbot.xyz/tos.html">이용약관</a></li>
              <li><a href="https://wonderbot.xyz/privacy.html">개인정보취급방침</a></li>
              
            
              <!-- <li><a href="#"></a></li> -->
            </ul>

          </li>
          <li class="menu-active"></li><a href="https://wonderbot.xyz/invite">초대하기</a></li>
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
              <div id="clouds">
                  <div class="cloud x1"></div>
                  <div class="cloud x1_5"></div>
                  <div class="cloud x2"></div>
                  <div class="cloud x3"></div>
                  <div class="cloud x4"></div>
                  <div class="cloud x5"></div>
              </div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>여긴 아무것도 없는걸요?</h2>
                <p>길을 잘못 들어오셨네요!<br><br><code>new Error("404")</code></p>
                <a href="index.html" class="btn-get-started scrollto">메인으로 가기</a>
                <br>
                <a onclick="javascript:history.back()" class="btn-discord">뒤로가기</a>
                
              </div>
            </div>
          </div>

         

          


      </div>
    </div>
  </section><!-- #intro -->

  

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>원더봇</h3>
            <p>더 나은 디스코드. 원더봇</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>바로가기</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">홈</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="https://wonderbot.xyz/tos.html">이용 약관</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="https://wonderbot.xyz/privacy.html">개인정보취급방침</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>연락하기</h4>
            <p>
             <a class="discord" href="http://discord.wonderbot.xyz">원더봇 서포트</a>
             <br>
              <strong>Email:</strong> <a href="mailto:wonderbotsupport@naver.com">wonderbotsupport@naver.com</a><br>
            </p>

            <div class="social-links">
              <a href="http://discord.wonderbot.xyz" class="discord"><i class="fab fa-discord"></i></a>
              <a href="http://twitter.wonderbot.xyz" class="twitter"><i class="fab fa-twitter"></i></a>
              
            </div>

          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2017~2019 <strong>Team. Wonder_Bot</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Designed By <a href="https://bootstrapmade.com/">Bootstrap Templates</a>
      </div>
    </div>
  </footer><!-- #footer -->

  

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <style>
       
 
          
              
  			
             
             
  
              
              hr{
                  padding: 0;
                  border: none;
                  border-top: 5px solid #fff;
                  color: #fff;
                  text-align: center;
                  margin: 0px auto;
                  width: 420px;
                  height:10px;
                  z-index: -10;
              }
              
              hr:after {
                  content: "\2022";
                  display: inline-block;
                  position: relative;
                  top: -0.75em;
                  font-size: 2em;
                  padding: 0 0.2em;
                  background: #33cc99;
              }
              
              .cloud {
                  width: 350px; height: 120px;
  
                  background: #33cc99;
                  background: linear-gradient(top, #33cc99 100%);
                  background: -webkit-linear-gradient(top, #33cc99 100%);
                  background: -moz-linear-gradient(top, #33cc99 100%);
                  background: -ms-linear-gradient(top, #33cc99 100%);
                  background: -o-linear-gradient(top, #33cc99 100%);
  
                  border-radius: 100px;
                  -webkit-border-radius: 100px;
                  -moz-border-radius: 100px;
  
                  position: absolute;
                  margin: 120px auto 20px;
                  z-index:-1;
                  transition: ease 1s;
              }
  
              .cloud:after, .cloud:before {
                  content: '';
                  position: absolute;
                  background: #33cc99;
                  z-index: -1
              }
  
              .cloud:after {
                  width: 100px; height: 100px;
                  top: -50px; left: 50px;
  
                  border-radius: 100px;
                  -webkit-border-radius: 100px;
                  -moz-border-radius: 100px;
              }
  
              .cloud:before {
                  width: 180px; height: 180px;
                  top: -90px; right: 50px;
  
                  border-radius: 200px;
                  -webkit-border-radius: 200px;
                  -moz-border-radius: 200px;
              }
              
              .x1 {
                  top:-50px;
                  left:100px;
                  -webkit-transform: scale(0.3);
                  -moz-transform: scale(0.3);
                  transform: scale(0.3);
                  opacity: 0.9;
                  -webkit-animation: moveclouds 15s linear infinite;
                  -moz-animation: moveclouds 15s linear infinite;
                  -o-animation: moveclouds 15s linear infinite;
              }
              
              .x1_5{
                  top:-80px;
                  left:250px;
                  -webkit-transform: scale(0.3);
                  -moz-transform: scale(0.3);
                  transform: scale(0.3);
                  -webkit-animation: moveclouds 17s linear infinite;
                  -moz-animation: moveclouds 17s linear infinite;
                  -o-animation: moveclouds 17s linear infinite; 
              }
  
              .x2 {
                  left: 250px;
                  top:30px;
                  -webkit-transform: scale(0.6);
                  -moz-transform: scale(0.6);
                  transform: scale(0.6);
                  opacity: 0.6; 
                  -webkit-animation: moveclouds 25s linear infinite;
                  -moz-animation: moveclouds 25s linear infinite;
                  -o-animation: moveclouds 25s linear infinite;
              }
  
              .x3 {
                  left: 250px; bottom: -70px;
  
                  -webkit-transform: scale(0.6);
                  -moz-transform: scale(0.6);
                  transform: scale(0.6);
                  opacity: 0.8; 
  
                  -webkit-animation: moveclouds 25s linear infinite;
                  -moz-animation: moveclouds 25s linear infinite;
                  -o-animation: moveclouds 25s linear infinite;
              }
  
              .x4 {
                  left: 470px; botttom: 20px;
  
                  -webkit-transform: scale(0.75);
                  -moz-transform: scale(0.75);
                  transform: scale(0.75);
                  opacity: 0.75;
  
                  -webkit-animation: moveclouds 18s linear infinite;
                  -moz-animation: moveclouds 18s linear infinite;
                  -o-animation: moveclouds 18s linear infinite;
              }
  
              .x5 {
                  left: 200px; top: 300px;
  
                  -webkit-transform: scale(0.5);
                  -moz-transform: scale(0.5);
                  transform: scale(0.5);
                  opacity: 0.8; 
  
                  -webkit-animation: moveclouds 20s linear infinite;
                  -moz-animation: moveclouds 20s linear infinite;
                  -o-animation: moveclouds 20s linear infinite;
              }
  
              @-webkit-keyframes moveclouds {
                  0% {margin-left: 1000px;}
                  100% {margin-left: -1000px;}
              }
              @-moz-keyframes moveclouds {
                  0% {margin-left: 1000px;}
                  100% {margin-left: -1000px;}
              }
              @-o-keyframes moveclouds {
                  0% {margin-left: 1000px;}
                  100% {margin-left: -1000px;}
              }
      </style>
</body>
</html>
